# swaraj-india

./: .gitignore  pom.xml
admin/: pom.xml
admin/src/integration-tests/java/com/aristotle/admin/controller/rest/: AbstractBaseControllerTest.java  ITDynamoController.java  ITElectionRestController.java  ITLocationRestController.java  ITLoginRestController.java  ITRegisterMobileRestController.java  ITRegisterRestController.java
admin/src/main/java/com/aristotle/admin/: AdminApp.java  App.java
admin/src/main/java/com/aristotle/admin/config/: SwaggerConfig.java
admin/src/main/java/com/aristotle/admin/exception/: NotAllowedException.java
admin/src/main/java/com/aristotle/admin/filter/: FilterConfig.java  LoginFilter.java  LoginViewFilter.java  RestLoginFilter.java
admin/src/main/java/com/aristotle/admin/service/: ContentControllerService.java  ControllerService.java  DynamoControllerService.java  ElectionControllerService.java  HttpSessionUtil.java  LoginService.java  UserRegisterService.java
admin/src/main/resources/: application.properties
admin/src/main/resources/docker/: Dockerfile
admin/src/main/resources/scripts/: awsUpload.sh
admin/src/main/resources/static/js/: app.js  controller.js  loginController.js  registerApp.js  registerController.js
admin/src/main/resources/static/js/ckeditor/: build-config.js  ckeditor.js
admin/src/main/resources/static/js/ckeditor/lang/: bn.js  en.js  gu.js  hi.js
admin/src/main/resources/static/js/ckeditor/samples/: index.html
admin/src/main/resources/static/js/ckeditor/samples/old/: ajax.html  (+14 more)
admin/src/main/resources/templates/: ajs_template.html  home.html  login.html  loginTemplate.html  register.html  user_template.html
admin/src/main/resources/templates/admin/campaign/: donations.html  email.html  facebook.html  mobilegroups.html
admin/src/main/resources/templates/admin/content/: blogs.html  events.html  news.html  poll.html  pressrelease.html
admin/src/main/resources/templates/admin/developer/: domain.html  htmlpart.html  templates.html  urlmapping.html  urltemplate.html
admin/src/main/resources/templates/admin/user/: edit.html  search.html
admin/src/main/resources/templates/ckeditor/: browser.html  upload.html
admin/src/main/resources/templates/common/: left-side-bar.html  linkScript.html  loginScripts.html  navbar-header.html  scripts.html
admin/src/main/resources/templates/user/: basic.html  donations.html  edit_profile.html  security.html
admin/src/main/webapp/WEB-INF/classes/: application.properties
admin/src/main/webapp/WEB-INF/classes/docker/: Dockerfile
admin/src/main/webapp/WEB-INF/classes/scripts/: runLocal.sh
admin/src/main/webapp/WEB-INF/classes/static/js/: app.js  loginApp.js  loginController.js  registerController.js
admin/src/main/webapp/WEB-INF/classes/templates/: ajs_template.html  login.html  loginTemplate.html  register.html  registerTemplate.html  user_template.html
admin/src/main/webapp/WEB-INF/classes/templates/common/: left-side-bar.html  linkScript.html  loginScripts.html  registerScripts.html  right-top-menu.html  scripts.html
admin/src/main/webapp/WEB-INF/classes/templates/user/: awaz.html  basic.html  contact.html  home.html  location.html  security.html
admin/src/test/resources/: application.properties
core/: pom.xml
core/src/main/java/com/aristotle/core/audit/: SpringSecurityAuditorAware.java
core/src/main/java/com/aristotle/core/config/: CoreConfig.java  DatabaseConfig.java
core/src/main/java/com/aristotle/core/enums/: AppPermission.java  ContentStatus.java  ContentType.java  CreationType.java
core/src/main/java/com/aristotle/core/exception/: AppException.java  FieldsAppException.java
core/src/main/java/com/aristotle/core/persistance/: BaseEntity.java  Candidate.java  Content.java  Election.java  Email.java  EmailConfirmationRequest.java  Interest.java  InterestGroup.java  Location.java  LocationRole.java  LocationType.java  LoginAccount.java  Permission.java  Phone.java  Role.java  UploadedFile.java  User.java  UserLocation.java  Volunteer.java
core/src/main/java/com/aristotle/core/plugin/: AbstractJacksonDataPlugin.java  AbstractLocationAwareDataPlugin.java  ContextSetting.java  NewsListPlugin.java  SingleContentPlugin.java
core/src/main/java/com/aristotle/core/service/: AwsFileManager.java  ContentService.java  ElectionService.java  EmailManager.java  LocationService.java  UserService.java
core/src/main/java/com/aristotle/core/util/: BeanUtils.java  PasswordUtil.java  ValidationUtil.java
web/: pom.xml
web/src/main/java/com/aristotle/web/: App.java  WebApp.java
web/src/main/java/com/aristotle/web/config/: ControllerConfig.java
web/src/main/java/com/aristotle/web/controller/: CacheController.java  ContentController.java  HelloController.java
web/src/main/resources/: application.properties
web/src/main/resources/docker/: Dockerfile  context.xml
web/src/main/webapp/WEB-INF/classes/docker/: Dockerfile  server.xml
website/: pom.xml
website/src/main/java/com/next/aristotle/: App.java
website/src/main/resources/: application.properties
website/src/main/resources/docker/: Dockerfile  context.xml
website/src/main/resources/static/: style.css
website/src/main/resources/static/css/: AjaxLoader.html  color.css  fullcalendar.css  jquery.bxslider.css
website/src/main/resources/static/fonts/: fontawesome-webfont93e3.html
website/src/main/resources/templates/common/: become-volunteer.html  bread-crumb.html  footer-menu.html  header-menu.html
website/src/main/resources/templates/includes/: footer-js.html  header-css.html
website/src/main/resources/templates/pages/: index.html
website/src/main/resources/templates/pages/home/: home-become-member.html  home-big-slider.html  home-blog.html  home-connect.html  home-counter.html  home-donate.html  home-election.html  home-faq.html  home-our-team.html  home-page.html  home-political-campaign.html  home-press.html  home-programme.html  home-progress.html  home-swaraj-darshan.html  home-testimonial.html  home-video.html  home-vision.html  home-welcome.html  home-what-we-do.html
(+109 files in other folders)
