#DB Configuration
spring.datasource.url=${sidbserver}
spring.datasource.username=${sidbuser}
spring.datasource.password=${sidbpassword}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.max-active=500
spring.jackson.serialization-inclusion=non_null
#View Configuration
#spring.view.prefix=/WEB-INF/jsps/
#spring.view.suffix=.jsp
server.port=8090
server.tomcat.compression:on
server.tomcat.compressableMimeTypes=application/json,application/xml,text/html,text/xml,text/plain
logging.level.org.springframework.web=DEBUG
security.basic.enabled=false
management.security.enabled=false
security.enable_csrf=true
multipart.maxFileSize:128KB
multipart.maxRequestSize:128KB
